<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alex.schoolsengerapplication.activities.ContinuedRegistrationForTeacherActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Введите свою фамилию:"
        android:id="@+id/textView8"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lastnameTeacherEditText"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@+id/enterTeacherButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Имя:"
        android:id="@+id/textView13"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lastnameTeacherEditText"
        android:layout_alignParentLeft="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstnameTeacherEditText"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView13"
        android:layout_alignParentLeft="true"
        android:layout_alignEnd="@+id/textView8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Никнейм:"
        android:id="@+id/textView14"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/firstnameTeacherEditText"
        android:layout_alignParentLeft="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usernameTeacherEditText"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView14"
        android:layout_alignParentLeft="true"
        android:layout_alignEnd="@+id/firstnameTeacherEditText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ввод ->"
        android:id="@+id/enterTeacherButton"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/usernameTeacherEditText"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;- назад"
        android:id="@+id/cancelTeacherButton"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/enterTeacherButton"
        android:layout_alignParentLeft="true" />
</RelativeLayout>
